Used to store numbers.

|----------------------------|--------------------------------------------------------------------|-----------------------|
| Data Type                  | Description                                                        | Example               |
|----------------------------|--------------------------------------------------------------------|-----------------------|
| INT / INTEGER              | Whole numbers (no decimals)                                        | 25, -10               |
| DECIMAL(p,s) -> (5,2)      | Fixed precision numbers                                            | 123.45                |
| FLOAT                      | Approximate decimal values                                         | 3.14159               |
| BIT                        | Boolean (0 or 1)                                                   | 1 (true), 0 (false)   |


Example:
CREATE TABLE RankCard (
    id INT,
    marks DECIMAL(5,2),
    cgpa FLOAT,
    is_pass BIT
);

INSERT INTO RankCard VALUES (1, 95.50, 3.75, 1);
SELECT * FROM RankCard;