Data Type	Description	Example

|----------------------------|--------------------------------------------------------------------|-----------------------|
| Data Type     | Description                                       | Example                     |
|-------------- |---------------------------------------------------|-----------------------------|
| CHAR(n)       | Fixed-length string (pads with spaces if shorter) | 'SQL  '                     |
| VARCHAR(n)    | Variable-length string                            | 'SQL'                       |
| TEXT          | Large text data                                   | 'This is a long text...'    |

Example:
CREATE TABLE StudentReportCard (
    roll_no CHAR(5),
    student_name VARCHAR(50),
    remarks TEXT
);

INSERT INTO StudentReportCard VALUES ('R1001', 'Alice Smith', 'Excellent performance in all subjects.');
SELECT * FROM StudentReportCard;
