3️⃣ Date and Time Data Types

Used to store date and time values.

| Data Type              | Description           | Example               |
|------------------------|-----------------------|-----------------------|
| DATE                   | Stores date only      | '2025-08-16'          |
| TIME                   | Stores time only      | '12:30:45'            |
| DATETIME / TIMESTAMP   | Stores date & time    | '2025-08-16 12:30:45' |
| YEAR (MySQL)           | Stores year           |  2025                  |

✅ Example:

CREATE TABLE DateDemo (
    dob DATE,
    login_time TIME,
    created_at DATETIME
);

INSERT INTO DateDemo VALUES ('1995-05-20', '14:30:00', '2025-08-16 14:30:00');
SELECT * FROM DateDemo;
